{
  "name": "miniproject-os",
  "version": "1.0.0",
  "description": "Readers-Writers simulator UI/UX prototype built with Next.js.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekanand16/MiniProject-OS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekanand16/MiniProject-OS/issues"
  },
  "homepage": "https://github.com/abhishekanand16/MiniProject-OS#readme",
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.3",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
